IPv4:

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
O IA     10.0.0.0/30 [110/24] via 10.0.0.5, 00:20:25, Serial0/1/0
C        10.0.0.4/30 is directly connected, Serial0/1/0
L        10.0.0.6/32 is directly connected, Serial0/1/0
C        10.0.0.8/30 is directly connected, GigabitEthernet0/0/1
L        10.0.0.9/32 is directly connected, GigabitEthernet0/0/1
O IA     10.1.1.1/32 [110/74] via 10.0.0.5, 00:20:25, Serial0/1/0
O        10.2.2.2/32 [110/3] via 10.0.0.10, 00:19:26, GigabitEthernet0/0/1
      20.0.0.0/30 is subnetted, 1 subnets
O        20.0.0.0 [110/2] via 10.0.0.10, 00:19:41, GigabitEthernet0/0/1
      30.0.0.0/30 is subnetted, 1 subnets
O IA     30.0.0.0 [110/73] via 10.0.0.5, 00:20:25, Serial0/1/0

IPv6:

IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, la - LISP alt
       lr - LISP site-registrations, ld - LISP dyn-eid, lA - LISP away
       le - LISP extranet-policy, a - Application
OI  2001:DB8::/64 [110/24]
     via FE80::521C:B0FF:FE2C:5100, Serial0/1/0
C   2001:DB8:1::/64 [0/0]
     via Serial0/1/0, directly connected
L   2001:DB8:1::6/128 [0/0]
     via Serial0/1/0, receive
OI  2001:DB8:1:1::1/128 [110/73]
     via FE80::521C:B0FF:FE2C:5100, Serial0/1/0
C   2001:DB8:2::/64 [0/0]
     via GigabitEthernet0/0/1, directly connected
L   2001:DB8:2::9/128 [0/0]
     via GigabitEthernet0/0/1, receive
O   2001:DB8:2:2::2/128 [110/2]
     via FE80::224:F9FF:FE61:3EC1, GigabitEthernet0/0/1
OI  2001:DB8:3::/64 [110/73]
     via FE80::521C:B0FF:FE2C:5100, Serial0/1/0
O   2001:DB8:20::/64 [110/2]
     via FE80::224:F9FF:FE61:3EC1, GigabitEthernet0/0/1
L   FF00::/8 [0/0]
     via Null0, receive